<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>Bootstrap Freelancer</title>
</head>

<style>

    [class^="container"], [class^="navbar"]{
        background-color: brown;
        border: 1px solid black;
    }
    
</style>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container">
                <!-- Logo o nome del sito -->
                <a href="#" class="navbar-brand">Start Bootstrap</a>
                <!-- Bottone per il menu a comparsa su schermi piccoli -->
                <button class="navbar-toggler border-light">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Elementi del menu -->
                <div class="navbar-collapse collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <!-- Voce di menu: Portafoglio -->
                            <a href="#" class="nav-link text-white">PORTAFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <!-- Voce di menu: Chi siamo -->
                            <a href="#" class="nav-link text-white">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <!-- Voce di menu: Contatto -->
                            <a href="#" class="nav-link text-white">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main></main>

    <footer></footer>

</body>
</html>